# centroid_app

./: .gitignore  README.md
android_app/: .gitignore
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/res/drawable/: border_ready.xml  button_shape.xml  my_selector.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niem/gladow/centroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niem/gladow/centroid/: AsyncResponse.java  Centroid.java  CentroidListHashMapArrayAdapter.java  CentroidListViewActivity.java  GoogleMapActivity.java  GpsDataHandler.java  HashMapArrayAdapter.java  Invite.java  InviteActivity.java  InviteFriendsActivity.java  InviteFriendsHashMapArrayAdapter.java  InviteHandler.java  InviteHashMapArrayAdapter.java  InviteListViewActivity.java  InviteReply.java  ListViewActivity.java  LogicHandler.java  MainActivity.java  MemberStatusHashMapArrayAdapter.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NumberLogicHandler.java  PersistenceHandler.java  PhoneDataHandler.java  RegistrationIntentService.java  RestConnector.java  SecurityThroughObscurity.java  ShowCentroidsActivity.java  TestActivity.java  Util.java  WelcomeViewActivity.java  inviteFriendsActivity.java
app/src/main/java/com/niem/gladow/centroid/Database/: MapDB.java  MiniDB.java  StringDB.java
app/src/main/java/com/niem/gladow/centroid/Enums/: InviteReply.java  InviteStatus.java  MessageType.java  TransportationMode.java
app/src/main/java/com/niem/gladow/centroid/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/res/drawable/: background_image.xml  border.xml  border_accepted.xml  border_declined.xml  border_ready.xml  border_unanswered.xml  button_shape.xml  centroid_animation.xml  my_selector.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  activity_welcome_view.xml  centroid_list_view_item.xml  centroid_listview_activity.xml  centroid_listview_activity_content.xml  content_main.xml  invite_activity.xml  invite_activity_content.xml  invite_friends_activity.xml  invite_friends_activity_content.xml  invite_friends_list_view_item.xml  invite_list_view_item.xml  invite_listview_activity.xml  invite_listview_activity_content.xml  list_view.xml  list_view_item.xml  listview_activity.xml  member_list_item.xml
app/src/main/res/layout-land/: invite_activity_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: InviteTests.java  UtilTests.java
app/src/test/java/com/niem/gladow/centroid/: ExampleUnitTest.java
java_rest/: .gitignore  README.md  pom.xml
java_rest/src/main/java/testREST/: AndroidConnector.java  GoogleMessageConnector.java  GpsHandler.java  Invite.java  InviteHandler.java  MiniDataBase.java  MiniMapDB.java  NumberHandler.java  Util.java
java_rest/src/main/java/testREST/Enums/: InviteReply.java  InviteStatus.java  MessageType.java  TransportationModes.java
java_rest/src/main/java/testREST/centroid_algo/: Centroid.java  WeightedPoint.java
java_rest/src/main/webapp/WEB-INF/: web.xml
java_rest/src/test/java/: FirstTest.java  InviteSzenario.java
java_rest/src/test/java/testREST/centroid_algo/: CentroidTest.java
(+23 files in other folders)
