<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="2dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/friendListView_image"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_margin="5dp"
        android:contentDescription="desc"

        />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/friendListView_image"
        android:layout_toRightOf="@+id/friendListView_image"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <TextView android:id="@+id/friend_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friend_name"
        android:paddingLeft="20dp"
        android:layout_below="@+id/friend_name"
        android:textSize="12sp" />

</RelativeLayout>