<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        >
        <Button
            android:id="@+id/acceptInviteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseTransportationMode"
            android:text="@string/accept"
            android:visibility="visible"/>

        <Button
            android:id="@+id/declineInviteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="responseToInvite"
            android:text="@string/decline"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/inviteHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight="1"
                android:id="@+id/InviteStatusText1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/InviteStatusText2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/transportationModeImage"
                />

        </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/memberListView"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:id="@+id/placesTextView"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/show_centroid"
        android:id="@+id/showCentroidButton"
        android:layout_weight="0.2"
        android:onClick="showCentroidOnMap"
        android:enabled="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/navigate_to"
        android:id="@+id/navigateToCentroid"
        android:layout_weight="0.2"
        android:onClick="navigateToCentroid"
        android:enabled="false" />


</LinearLayout>

